<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Happy Monthsary Babe!</title>
    <style>
      
        h1{
            width:100%;
            display:flex;
            top:100;
            justify-content: center;
            position:absolute;
            z-index: 9;
            font-size: 50px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            color:white;
        }
        .kiss {
            width:100px;
            position: absolute;
bottom:0;
right:20;
        }
        
        body{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url('bg3.jpg');
            background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the background image */

            overflow: hidden;
        }

        .slide-container {
            width: 100%;
            height:85vh;
            display: flex;
            align-items: center;
            overflow: hidden;

        }

        .image-slider{
            width: 100%;
            height: 600px;
            position: absolute;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        .slides-div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30px;
        }

        .img{
            position: relative;
            width: 240px;
            height: 370px;
            transition: 0.5s;
        }

        .button {
            position: absolute;
            width: 240px;
            height: 370px;
            transition: 0.5s;
            background-color: rgba(67, 67, 151, 0.2);
        }

        #slider-span1:target ~ .image-slider #img1,
        #slider-span1:target ~.image-slider #button-1{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span2:target ~ .image-slider #img2,
        #slider-span2:target ~.image-slider #button-2{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span3:target ~ .image-slider #img3,
        #slider-span3:target ~.image-slider #button-3{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span4:target ~ .image-slider #img4,
        #slider-span4:target ~.image-slider #button-4{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span5:target ~ .image-slider #img5,
        #slider-span5:target ~.image-slider #button-5{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span6:target ~ .image-slider #img6,
        #slider-span6:target ~.image-slider #button-6{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span7:target ~ .image-slider #img7,
        #slider-span7:target ~.image-slider #button-7{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span8:target ~ .image-slider #img8,
        #slider-span8:target ~.image-slider #button-8{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span9:target ~ .image-slider #img9,
        #slider-span9:target ~.image-slider #button-9{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span10:target ~ .image-slider #img10,
        #slider-span10:target ~.image-slider #button-10{
            width:480px;
            height: 585px;
            background-color: transparent;
        }
        #slider-span11:target ~ .image-slider #img11,
        #slider-span11:target ~.image-slider #button-11{
            width:480px;
            height: 585px;
            background-color: transparent;
        }

        #slider-span1:target ~.image-slider{
            left:50%;
        }
        #slider-span2:target ~.image-slider{
            left:40%;
        }
        #slider-span3:target ~.image-slider{
            left:30%;
        }
        #slider-span4:target ~.image-slider{
            left:20%;
        }
        #slider-span5:target ~.image-slider{
            left:10%;
        }
        #slider-span6:target ~.image-slider{
            left:0%;
        }
        #slider-span7:target ~.image-slider{
            left:-10%;
        }
        #slider-span8:target ~.image-slider{
            left:-20%;
        }
        #slider-span9:target ~.image-slider{
            left:-30%;
        }
        #slider-span10:target ~.image-slider{
            left:-40%;
        }
        #slider-span11:target ~.image-slider{
            left:-50%;
        }

        
    </style>
</head>
<body>

<h1>Happy Monthsary Babe! I love you!</h1>
<img src="kissing.gif" class="kiss">
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>
        <span class="slider-span" id="slider-span8"></span>
        <span class="slider-span" id="slider-span9"></span>
        <span class="slider-span" id="slider-span10"></span>
        <span class="slider-span" id="slider-span11"></span>

        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="babe1.jpg" alt="" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="babe2.jpg" alt="" class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="babe3.jpg" alt="" class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-4">
                <img src="babe4.jpg" alt="" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slides-div" id="slide-5">
                <img src="babe5.jpg" alt="" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slides-div" id="slide-6">
                <img src="babe6.jpg" alt="" class="img" id="img6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
            <div class="slides-div" id="slide-7">
                <img src="babe7.jpg" alt="" class="img" id="img7">
                <a href="#slider-span7" class="button" id="button-7"></a>
            </div>
            <div class="slides-div" id="slide-8">
                <img src="babe8.jpg" alt="" class="img" id="img8">
                <a href="#slider-span8" class="button" id="button-8"></a>
            </div>
            <div class="slides-div" id="slide-9">
                <img src="babe9.jpg" alt="" class="img" id="img9">
                <a href="#slider-span9" class="button" id="button-9"></a>
            </div>
            <div class="slides-div" id="slide-10">
                <img src="babe10.jpg" alt="" class="img" id="img10">
                <a href="#slider-span10" class="button" id="button-10"></a>
            </div>
            <div class="slides-div" id="slide-11">
                <img src="babe11.jpg" alt="" class="img" id="img11">
                <a href="#slider-span11" class="button" id="button-11"></a>
            </div>

        </div>
    </div>
    <audio id="background-music" autoplay loop>
        <source src="Hoodie.mp3" type="audio/mpeg">
</body>
</html>